<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>HappyLaugh MAGAZINE</title>
  </head>
  <body>
    <div class="flex flex-col">
      <div class="text-xl font-semibold flex justify-center">ハピラフ</div>
      <div class="text-4xl font-black flex justify-center">MAGAZINE</div>
    </div>
    <header>
      <div class="flex justify-center">
        <div>HOME</div>
        <div>RANKING</div>
        <div>category1</div>
        <div>category2</div>
        <div>category3</div>
        <div>category4</div>
        <div>category5</div>
      </div>
    </header>
    <div class="bg-avocado">
    </div>
  </body>
</html>